

export module 动态模块;

import<cassert>;
import <vector>;
import <string>;
import <cstdint>;  // for int64_t
import <chrono>;   // for steady_clock

import 模板模块;
import 基础数据类型模块;
import 主信息定义模块;




export class 动态类:private 链表模板<基础信息基类*> {
public:
    int64_t 主信息比较(基础信息基类* 主信息一, 基础信息基类* 主信息二, 枚举_比较字段 字段选择) { return 0; }
   // 动态节点类* 生成动态(状态节点类* 初始状态_, 状态节点类* 结果状态_);
    动态节点类* 生成动态_名称(词性节点类* 动态名称_) {
        return nullptr;
    }
   // void 名称变更( 词性节点类* 新名称);
   // void 所属存在变更( 词性节点类* 所属存在_);
   // void 所属场景变更( 词性节点类* 所属场景_);


    };

export 动态类 动态集;

