REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\My.Application = My Application


HKEY_CLASSES_ROOT\My.Application\CLSID = {7dd0adaa-c857-4017-8a73-a9d37cb8577c}

HKEY_CLASSES_ROOT\CLSID\{7dd0adaa-c857-4017-8a73-a9d37cb8577c} = My Application
HKEY_CLASSES_ROOT\CLSID\{7dd0adaa-c857-4017-8a73-a9d37cb8577c}\ProgId = My.Application


HKEY_CLASSES_ROOT\CLSID\{7dd0adaa-c857-4017-8a73-a9d37cb8577c}\LocalServer32 = 海鱼.EXE
