// 特征值模块.ixx
module;

#include <afx.h>
#include <vector>
#include <string>
#include <unordered_map>
#include <mutex>
#include <algorithm>
#include <cstdint>
#include <cmath>

export module 特征值模块;

import 基础数据类型模块;
import 模板模块;
import 主信息定义模块;

/// <summary>
/// 全局特征值管理器（单例式使用）
/// 支持：标量、矢量、字符串三种特征值
/// 全部自动查重：存在即返回，不存在才新建
/// 文本采用哈希索引，矢量采用 8 层金字塔压缩索引（8×8 → 2048×2048）
/// </summary>
export class 特征值类 : public 链表模板<特征值基类*>
{
private:
    mutable std::mutex 互斥锁;

    // ====================== 文本特征值快速索引 ======================
    // 键 = 统一小写 + 去空格后的字符串
    std::unordered_map<std::string, 特征值节点类*> 文本特征值索引;

    // ====================== 矢量特征值多分辨率金字塔索引 ======================
    // 层级 0：8×8    层级 1：16×16 …… 层级 7：2048×2048
    static constexpr int 最大层级 = 7;
    std::unordered_map<uint64_t, 特征值节点类*> 矢量金字塔索引[最大层级 + 1];
   // std::unordered_map<uint64_t, std::vector<特征值节点类*>> 矢量金字塔索引[最大层级 + 1];


    /// <summary>
    /// 把任意长度的矢量压缩到指定层级的方格中，并生成前64位的哈希值
    /// </summary>
    static uint64_t 计算矢量压缩哈希(const std::vector<int64_t>& 原始矢量, int 目标层级);
   


    /// <summary>
    /// 统一创建节点并登记到对应快速索引中（内部核心函数）
    /// </summary>
    特征值节点类* 创建并登记节点(特征值基类* 新主信息);

public:
    //==================================================================
    // 1. 标量特征值（int64_t + 单位）
    //==================================================================
    特征值节点类* 获取或创建标量特征值(语素节点类* 单位指针, int64_t 数值);

    //==================================================================
    // 2. 字符串特征值
    //==================================================================
    特征值节点类* 获取或创建字符串特征值(const std::string& 原始文本);

    //==================================================================
    // 3. 矢量特征值（任意维度）
    //==================================================================
    特征值节点类* 获取或创建矢量特征值(const std::vector<int64_t>& 矢量值);

    // 方便的单值快捷方式
    特征值节点类* 获取或创建矢量特征值(int64_t 单值);

    //==================================================================
    // 额外功能：查找最相似的矢量（常用于图像/轮廓匹配）
    //==================================================================
    struct 相似矢量结果
    {
        特征值节点类* 节点 = nullptr;
        double       相似度 = 0.0;   // 0~1，越接近1越相似
    };

    相似矢量结果 查找最相似矢量(const std::vector<int64_t>& 目标矢量, int 使用层级 = 4) const;        
    //==================================================================
    // 删除某个特征值节点（会自动从所有索引中移除）
    //==================================================================
    void 删除特征值节点(特征值节点类* 待删除节点);
public:  

    void 清空全部()
    {
        std::lock_guard<std::mutex> 锁(互斥锁);
        文本特征值索引.clear();
        for (int 层 = 0; 层 <= 最大层级; ++层)
            矢量金字塔索引[层].clear();
        // 链表模板自带的“清空所有节点”函数（假设有）
        删除链表(); // 这里名字用你实际的接口
    }
    // interface

public:
    // ==============================================================
    // 只查找，不创建：如果不存在就返回 nullptr
    // ==============================================================

    // 标量特征值：按「单位指针 + 数值」精确匹配
    特征值节点类* 查找标量特征值(语素节点类* 单位指针, int64_t 数值) const;

    // 字符串特征值：会做【小写化 + 去空格】之后再查索引
    特征值节点类* 查找字符串特征值(const std::string& 原始文本) const;

    // 矢量特征值：使用最高层级的哈希做索引，再逐元素比对确认
    特征值节点类* 查找矢量特征值(const std::vector<int64_t>& 矢量值) const;

    // ==============================================================
    // 索引维护 / 工具函数
    // ==============================================================

    // 从现有链表重新扫描，完整重建 文本特征值索引 + 矢量金字塔索引
    void 重建所有索引();

    // 矢量相似度工具函数（0~1，越大越相似）
    static double 计算矢量相似度(
        const std::vector<int64_t>& A,
        const std::vector<int64_t>& B);

};
